<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy Tour</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="foto/Ikona.png">
    <script src="index.js" defer></script>
</head>

<body>
    <header class="header">
        <a href="index.html">

            <img class="imazhi" src="foto/Dbyas.png" alt="logo">
        </a>

        <ul class="prindi">
            <li>
                <a href="index.html"> Ballina</a>
            </li>
            <li>
                <a href="tour.html">Tour</a>
            </li>
            <li>
                <a href="ofertat.html">Ofertat</a>
            </li>
            <li>
                <a href="rrethNesh.html">Rreth nesh</a>
            </li>

        </ul>
        <ul class="prindi2">
            <button id="whatsappButton" type="button" class="butoni1">
                <img class="imazhii" src="foto/WhatsApp.png" alt="logo">
                Whatsapp</button>
            <button id="kycuBtn" type="button" class="butoni2">Kycu</button>


            <div id="loginModal" class="kyqumeemail">
                <div class="kyqumeemil1">
                    <button id="closeLogin" class="kyqumeemail6">X</button>
                    <h3 class="kyqufile">Sign in to your account</h3>
                    <label>Username</label>
                    <input type="text" class="kyqumeemail2" placeholder="Username">

                    <label>Email</label>
                    <input type="email" class="kyqumeemail3" placeholder="Username@gmail.com">

                    <label>Password</label>
                    <input type="password" class="kyqumeemail4" placeholder="Password">

                    <button class="kyqumeemail5">Log in</button>
        </ul>
        </ul>
    </header>

    <main>
        <div>
            <h2>Udhëtim në Romë dhe Firence</h2>
        </div>

        <div class="dubai-tour">
            <div class="dubai">
                <img class="foto-dubai" src="fotot/italy1.jpg" alt="">
                <p class="p1">Ky udhëtim në Romë dhe Firence është një mundësi <br>
                    për të përjetuar bukurinë e Italisë dhe
                    për të zbuluar <br> kulturën e saj të pasur.

                    Çdo qytet ka karakterin e vet <br> të veçantë, duke e bërë këtë
                    aventurë një eksperiencë të paharrueshme.</p>




            </div>
            <div class="dubai-abudhabi2">
                <img class="dubai-abudhabi" src="fotot/italy2.jpg" alt="">
                <img class="dubai-abudhabi" src="fotot/italy3.jpg" alt="">
                <img class="dubai-abudhabi" src="fotot/italy4.jpg" alt="">
                <img class="dubai-abudhabi" src="fotot/italy5.jpg" alt="">


                <div class="rezervimi">
                    <ul class="shpjegimi">
                        <li>&#128197;Nisje me 25 Janar</li>
                        <li>&#128746;+&#127980;</li>
                    </ul>
                    <ul class="shpjegimi">
                        <li>&#128340;4 ditë</li>
                        <li>Prej <b>€ 410</b></li>
                    </ul>
                    <ul class="shpjegimi">
                        <li>&#127860;Bed & Breakfast</li>
                        <li>
                            <button class="reserveButton" data-number="38346439492" id="cmimi3">Rezervo Tani </button>
                        </li>

                    </ul>
                    <ul class="shpjegimi">
                        <li>&#128746;Tirana Airport</li>
                    </ul>







                </div>
            </div>

        </div>

        <div>


            <table class="table">
                <tr>
                    <th>Nisja</th>
                    <th>Tipi i dhomës</th>
                    <th>Shërbimi</th>
                    <th>Udhëtimi</th>
                    <th>Çmimi</th>

                </tr>

                <tr>
                    <td>25 Janar</td>
                    <td>Double Room</td>
                    <td>Bed & Breakfast</td>
                    <td>4 ditë</td>
                    <td> <b>€ 410</b></td>
                    <td>Per person</td>
                </tr>

                <tr>
                    <td>15 Shkurt</td>
                    <td>Double Room</td>
                    <td>Bed & Breakfast</td>
                    <td>4 ditë</td>
                    <td><b>€ 359</b></td>
                    <td>Per person</td>

                </tr>








            </table>




        </div>

        <h2>Detajet e udhëtimit</h2>
        <div class="detaje">

            <ul class="shpjegimi">
                <li><b>Nisja</b></li>
                <li><b>25 Janar</b></li>
            </ul>
            <hr>
            <h3>Dita e Parë:</h3>
            <p>Nisja nga Tirana me aeroplan për në Pisa. Nisja më 06:50. Arritja në Pisa më 08:40. Transferi nga
                Aeroporti në qytetin e Pizës. Vizitë e shkurtër në Piza. Transferi për në Firence. Sistemimi dhe Fjetje
                në hotel.

            </p>
            <h3>Dita e Dytë:</h3>
            <p>Mëngjesi në Hotel.</p>
            <p>Vizitë panoramike e qytetit dhe monumenteve kryesore të tij. Vizitohet Piazza Della Signora, shëtitje në
                Sheshin D’Uomo, Sheshi San Lorenzo, Muzeu Davide, Sheshi San Maria Novella, San Trinita, Ponte Vecchio
                dhe Pallati Piti. Nisja për në Romë. Udhëtimi zgjat rreth 3 orë pa ndalesa. Gjatë rrugës ndalesa të
                shkurtra për ushqim dhe kafe. Arritja në Romë. Sistemimi dhe Fjetje në Hotel</p>
            <h3>Dita e Tretë:</h3>
            <p>Mëngjesi në Hotel.</p>
            <p>Vizitë panoramike e qytetit dhe monumenteve kryesore të Romës si: Piazza Del Popolo, Via Del Corso,
                Fontana Di Trevi, Vazhdon vizita në Romë: Pantheon, Piazza Venezia, Piazza Di Spanja, Piazza Navona dhe
                Koloseum. Fjetje në hotel.</p>
            </p>
            <h3>
                Dita e Katërt:</h3>
            <p>Mëngjesi në Hotel. </p>
            <p>Vizitohen: Sheshi San Pietro, vazhdon vizita ne Vatikan ku vizitohet dhe Muzeu i Vatikanit dhe
                Kështjellën San Angelo. Transfertë ë Aeroportin e Romës. Fluturimi për në Shqipëri. Nisja në orën 18:35.
                Arritja në Tiranë në 20:10.</p>

            <hr>
            <p class="p">......................</p>

        </div>
        <ul class="ul1">
            <li>
                <h3>
                    Në çmim përfshihet</h3>
            </li>
            <li>
                <h3>
                    Në çmim nuk përfshihet</h3>
            </li>
        </ul>
        <div class="cmimet">



            <div class="ne-cmim-perfshihet">
                <ul class="ul0">
                    <li class="li-mgjyra">&#10004;</li>
                    <li>Bileta e aeroplanit</li>
                </ul>

                <ul class="ul0">
                    <li class="li-mgjyra">&#10004;</li>
                    <li>Transferi nga Aeroporti në Hotel dhe anasjelltas</li>
                </ul>

                <ul class="ul0">
                    <li class="li-mgjyra">&#10004;</li>
                    <li>Akomodim në hotel ne Firenze dhe ne Rome</li>
                </ul>

                <ul class="ul0">
                    <li class="li-mgjyra">&#10004;</li>
                    <li>Mëngjeset për të gjitha ditët e udhëtimit</li>
                </ul>

                <ul class="ul0">
                    <li class="li-mgjyra">&#10004;</li>
                    <li>Shëtitjet me autobus sipas Programit</li>
                </ul>


                <ul class="ul0">
                    <li class="li-mgjyra">&#10004;</li>
                    Shoqërues në shqip gjatë qëndrimit jashtë Kosovës
                </ul>

                <ul class="ul0">
                    <li class="li-mgjyra">&#10004;</li>
                    <li>Lejohet të merret me vete në aeroplan vetëm një bagazh me përmasa deri në 40x20x22 cm</li>
                </ul>

            </div>



            <div class="ne-cmim-perfshihet">
                <ul class="ul0">
                    <li class="li-mgjyra2">&#10008;</li>
                    <li>Shpenzimet shtesë</li>
                </ul>

                <ul class="ul0">
                    <li class="li-mgjyra2">&#10008;</li>
                    <li>Gjithçka që nuk është përmendur në këtë program.</li>
                </ul>

                <ul class="ul0">
                    <li class="li-mgjyra2">&#10008;</li>
                    <li>Hyrjet në monumente dhe muzeume
                    </li>
                </ul>




            </div>


        </div>

        <div class="shenim">
            <h3>Shënime:</h3>
            <ul>
                <li>Çmimet janë për person dhe janë të vlefshme kur udhëtojnë të paktën dy persona</li>
                <br>

                <li>Pagesa është e detyrueshme në Euro</li> <br>
                <li>Oraret e nisjes dhe arritjes mund te variojn ne base te orarit te kompanis ajrore</li><br>

                <li>Vlejnë <a class="linqe" href="rregullat.html">kushtet e përgjithshme të udhëtimit</a> të Dbiyas Air
                    Travel</li>
            </ul>



        </div>

    </main>

    <footer class="footer">

        <div class="prindi6">

            <h4>Informacion i rëndësishëm</h4>

            <ul class="prindi-li">
                <li>

                    <a href="keshilla.html">Këshilla për udhëtime</a>
                </li>
                <li>
                    <a href="ofertaSpeciale.html">Ofertat speciale</a>
                </li>
                <li>
                    <a href="rrethNesh.html">Rreth nesh</a>
                </li>
            </ul>
        </div>

        <div class="prindi7">
            <h4>Kontakti</h4>
            <ul class="prindi-li2">
                <li>Phone: +383 46 439 492</li>
                <li>Email: sahabuddin@gmail.com</li>
                <li>Address:Lagjja Dardania Prishtin,Kosove.</li>
                <li>
                    &#128344;
                    Sat - Fri (9.00am-9.00pm)
                </li>
            </ul>

        </div>


    </footer>


    <div class="footer1">
        <div class="footer-image1">

            <img src="foto/Picture.png" alt="">
        </div>
        <div class="footer-image2">
            <img class="image" src="foto/payment.webp" alt="">
        </div>

    </div>


</body>

</html>