<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth nesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fotot/travel-agency.png">
    <script src="index.js" defer></script>
</head>
<body>
    
    <header class="header">
        <a href="index.html" >
            
        <img class="imazhi" src="fotot/Picture14.png" alt="logo">
        </a>

        <ul class="prindi">
            <li>
                <a href="index.html"> Ballina</a>
            </li>
            <li>
                <a href="tour.html">Fluturimet</a>
            </li>
            <li>
                <a href="oferta.html">Tour</a>
            </li>
            <li>
                <a href="rrethNesh.html">Rreth nesh</a>
            </li>
       
        </ul>
        <ul class="prindi2">
            <button id="whatsappButton" type="button" class="butoni1">
                <img class="imazhii" src="fotot/Picture15.png" alt="logo">
                Whatsapp</button>

           <button id="kycuBtn" type="button" class="butoni2">Kycu</button>


            <div id="loginModal" class="kyqumeemail">
                <div class="kyqumeemil1">
                    <h3 class="kyqufile">Sign in to your account</h3>
                    <label>Username</label>
                    <input type="text" class="kyqumeemail2" placeholder="Username">

                    <label>Email</label>
                    <input type="email" class="kyqumeemail3" placeholder="Username@gmail.com">

                    <label>Password</label>
                    <input type="password" class="kyqumeemail4" placeholder="Password">

                    <button class="kyqumeemail5">Log in</button>

                    <button id="closeLogin" class="kyqumeemail6">X</button>
                </div>
        </ul>
    </header>

<main class="maiin" style="margin-top: 36px;">
    <div class="rrethNesh">
    

    <h2>
        Historiku
    </h2>
    <p>
        Dbiyas është një agjenci turistike e themeluar në vitin 2020 në qytetin e Stambollit, Turqi. Me një pasion të thellë për udhëtimet dhe eksperimentet kulturore, themeluesit Dbiyas vendosën të krijonin një agjenci që do të ofronte mundësi udhëtimi unike dhe të personalizuara në Evropë.
        Tregu dhe Prezenca Ndërkombëtare
        Dbiyas ka zgjeruar shërbimet e saj në disa nga destinacionet më të bukura të Evropës. Me zyra në Stamboll, Prishtinë dhe Tiranë.Agjencia është e njohur për ofrimin e paketave turistike të personalizuara dhe përvoja unike që tërheqin udhëtarët nga e gjithë bota.
    
    <ul>
        <li><b>Tregu</b>
        <p>Dbiyas  ofron udhëtime të paharrueshme në destinacione të njohura për bukurinë dhe kulturën e tyre:</p>
    
            <p>Turqi: Eksploroni qytetet e jashtëzakonshme si Stamboll, ku historia dhe moderniteti takohen, si dhe pushoni në plazhet e mrekullueshme të Antalya dhe Belek, të njohura për kurortet e luksit dhe peizazhet mahnitëse.</p>
            <p>Franca: Shijoni romantizmin e Parisit, me atraksione të njohura si Eiffel Tower dhe Louvre, si dhe vizitoni qytetet historike të. rajonit të Provencës për një përvojë autentike franceze.</p>
            <p>Greqi: Shijoni pushime relaksuese në ishujt si Santorini dhe Mykonos, të njohur për plazhet e mrekullueshme dhe kulturën e pasur.</p>
    </ul>
        
    
    <li>
    <b>Zhvillimet e fundit</b>
    <p>Në vitin 2022, Dbiyas lançoi një platformë online për rezervime dhe udhëzime të personalizuara, ku klientët mund të krijojnë udhëtime sipas preferencave të tyre, të përfshijnë aktivitete speciale dhe të bëjnë ndryshime në udhëtimet e tyre në minutë.
    </p>
    
    </li>
    
    <li> <b>Vlerat e Brendit</b>
    <p>Vlerat e Brendit
    
        Në Dbiyas, angazhohemi për:
        
        Shërbim cilësor dhe personalizim: Ofrimi i përvojave të paharrueshme, duke përmbushur nevojat e çdo udhëtari</p>
       <p>Eksplorim dhe aventura: Sigurimi i mundësive për t'u zhytur në kulturat dhe natyrën e pasur të Evropës.</p>
        Përkushtim ndaj sigurisë: Sigurojmë që çdo udhëtim të jetë i sigurt, i planifikuar mirë dhe i mbushur me mundësi për eksperienca autentike.</p>
    
    
    
    <ul>
        <body>
            <section class="testimonials">
                <h2>Çfarë thonë klientët tanë</h2>
                <div class="testimonial-container">
                    <!-- Kartela e parë -->
                    <div class="testimonial-card">
                        <img src="foto/foto5.png" alt="Klienti 1" class="client-photo">
                        <h3>Arlinda M.</h3>
                        <p class="client-comment">"Eksperienca jonë në Antalya ishte magjike! Faleminderit Dbiyas Tour për organizimin perfekt."</p>
                        <div class="stars">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                    <!-- Kartela e dytë -->
                    <div class="testimonial-card">
                        <img src="foto/foto6.png" alt="Klienti 2" class="client-photo">
                        <h3>Besnik K.</h3>
                        <p class="client-comment">"Shërbimi ishte fantastik. Gjithçka shkoi sipas planit dhe hoteli ishte shumë komod."</p>
                        <div class="stars">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                    <!-- Kartela e tretë -->
                    <div class="testimonial-card">
                        <img src="foto/foto7.png" alt="Klienti 3" class="client-photo">
                        <h3>Fjolla T.</h3>
                        <p class="client-comment">"Një përvojë e paharrueshme me destinacione të mrekullueshme! Ju rekomandoj shumë Dbiyas Tour."</p>
                        <div class="stars">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                </div>
            </section>
    
    
    
    </ul>
    
    
    
    </div>
    <div class="tituull">
    <p>....................................................
    
    </p>
    </div>
    
    
    
    






</main>

<footer class="footer">

    <div class="prindi6">

        <h4>Informacion i rëndësishëm</h4>

        <ul class="prindi-li">
            <li>

                <a href="keshilla.html">Këshilla për udhëtime</a>
            </li>
            <li>
                <a href="ofertaSpeciale.html">Ofertat speciale</a>
            </li>
            <li>
                <a href="rrethNesh.html">Rreth nesh</a>
            </li>
           
        </ul>
    </div>

    <div class="prindi7">
        <h4>Kontakti</h4>
        <ul class="prindi-li2">
            <li>Phone: +383 46 439 492</li>
            <li>Email: sahabuddin@gmail.com</li>
            <li>Address:Lagjja Dardania Prishtin,Kosove.</li>
            <li>&#128344;
                Sat - Fri (9.00am-9.00pm)
            </li>
        </ul>

    </div>


</footer>
<div class="footer1">
    <div class="footer-image1">
        
        <img src="fotot/Picture22.png" alt="">
    </div>
    <div class="footer-image2">
        <img class="image" src="fotot/payment.webp" alt="">
    </div>

</div>











</body>
</html>